@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}
body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%; 
    max-width: 1000px;
    min-height: 1000px; 
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0px 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left{
    position: relative;
    background: #13394b;
    padding: 40px;
}
.profile{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profile .imgB{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profile .imgB .img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 5px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.contact{
    padding-top: 20px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.contact ul{
    position: relative;
}
.contact ul li{
    position: relative;
    list-style: none;
    cursor: pointer;
    margin: 10px 0;
}
.contact ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: skyblue;
}
.contact ul li span{
    color: #fff;
    font-weight: 300;
}
.education{
    padding-top: 20px;
}
.education li{
    margin-bottom: 15px;
}
.education h5{
    color: aqua;
    font-weight: 500;
}
.education h4{
    color: #fff;
    font-weight: 300;
}
.lang li{
    color: #fff;
    padding-top: 15px;
    list-style: none;
}
.lang .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.lang .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: steelblue;
}
.container .right{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
p{
    color: darkblue;
    font-weight: 700;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .project{
    min-width: 170px;
}
.about .box .project h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text p{
    font-weight: 700;
}
.about .box .company{
    min-width: 170px;
}
.about .box .company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skill .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
.skill .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 700;
}
.skill .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #f0f0f0;
}
.skill .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #03a9f4;
}
@media (max-width: 1000px)
{
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width: 600px)
{
    .about .box{
        flex-direction: column;
    }
    .about .box .project{
        margin-bottom: 5px;
    }
    .about .box .company{
        margin-bottom: 5px;
    }
    .skill .box{
        grid-template-columns: repeat(1,1fr);
    }
}